<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4c1c3cf94534bd592e8743d2dd66f72" Name="Diagram1">
        <EntityTypeShape EntityType="EngagementsDBModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EngagementsDBModel.Employee" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EngagementsDBModel.Engagement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EngagementsDBModel.FK__Engagemen__clien__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="EngagementsDBModel.FK__Engagemen__emplo__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>